artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.21.0
model_size_bytes: 4204369
model_uuid: 370e01a04e5c44ddacec97b02077ffd5
prompts: null
run_id: 5af274aa8b8f4d8b91608e8d63c11cef
utc_time_created: '2025-03-27 15:07:58.264056'
