artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.21.0
model_size_bytes: 4204369
model_uuid: 0ef409f010e74573affc44e8a3a63b52
prompts: null
run_id: d17efe1e875341759096f998ae05b3b8
utc_time_created: '2025-03-27 15:12:26.441622'
