artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.21.0
model_size_bytes: 4207958
model_uuid: 97b5564ce92f4ae8a762b0aebf1dc4b5
prompts: null
run_id: 7b6b3ec9587145058c8e468a484ef44c
utc_time_created: '2025-03-25 14:58:02.066971'
