artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.21.0
model_size_bytes: 4207934
model_uuid: 919b12e56f844ea59bb098d5f9f7ee5e
prompts: null
run_id: 8f37152165e04257a2fcb70a94d54d6f
utc_time_created: '2025-03-27 15:24:38.585397'
